@color_1: #333;
@color_2: #000;
@color_3: #444;
@color_4: #288ad6;
@color_5: #666;
@color_6: #999;
@color_7: #888;
@color_8: #e67e22;
@color_9: #c70100;
@color_10: #d0021b;
@color_11: #fff;
@color_12: #288ad8;
@color_13: #f89406;
@color_14: #c10017;
@color_15: #388ad6;
@color_16: #dd4b39;
@color_17: #a9a9a9;
@color_18: #f33;
@color_19: red;
@color_20: #9e9e9e;
@font_family_1: -webkit-body;
@background_color_1: #f5f5f5;
@background_color_2: #f33;
@background_color_3: rgba(238,46,36,.2);
@background_color_4: #2889d6;
@border_color_1: rgba(255,255,255,0);
@border_color_2: rgba(218,218,218,0);
@border_color_3: #2465c7;
@border_color_4: #001f5b;
@border_color_5: #dd4b39;
@border_bottom_color_1: #fff;
@border_bottom_color_2: #dadada;

/* 10:24:04 21/10/2017 */
/* 04:52:35 14/10/2016 */
/* 04:30:43 13/11/2017 */
@-webkit-keyframes "travel" {
	0% {
		-webkit-transform: translateX(-900px);
		transform: translateX(-900px);
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}
@keyframes "travel" {
	0% {
		-webkit-transform: translateX(-900px);
		transform: translateX(-900px);
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}
@-webkit-keyframes "sonar" {
	0% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	100% {
		-webkit-transform: scale(4);
		transform: scale(4);
		opacity: 0;
	}
}
@keyframes "sonar" {
	0% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	100% {
		-webkit-transform: scale(4);
		transform: scale(4);
		opacity: 0;
	}
}
/* 11:05:52 09/12/2015 */
* {
	margin: 0;
	padding: 0;
}
body {
	min-width: 1024px;
	font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
	color: @color_1;
	outline: none;
	zoom: 1;
	background: #f0f0f0;
}
img {
	border: 0;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}
ol {
	list-style: none;
}
.clr {
	clear: both;
}
p {
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-margin-start: 0;
	-webkit-margin-end: 0;
	text-rendering: geometricPrecision;
}
input[type=text] {
	-webkit-appearance: none;
}
input[type=tel] {
	-webkit-appearance: none;
}
textarea {
	-webkit-appearance: none;
	font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
	color: @color_1;
	outline: none;
	zoom: 1;
}
input {
	font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
	color: @color_1;
	outline: none;
	zoom: 1;
}
button {
	font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
	color: @color_1;
	outline: none;
	zoom: 1;
}
option {
	font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
	color: @color_1;
	outline: none;
	zoom: 1;
}
label {
	font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
	color: @color_1;
	outline: none;
	zoom: 1;
}
legend {
	font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
	color: @color_1;
	outline: none;
	zoom: 1;
}
h1 {
	font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
	color: @color_1;
	outline: none;
	zoom: 1;
	a {
		font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
		color: @color_1;
		outline: none;
		zoom: 1;
	}
}
h2 {
	font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
	color: @color_1;
	outline: none;
	zoom: 1;
	a {
		font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
		color: @color_1;
		outline: none;
		zoom: 1;
	}
}
h3 {
	font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
	color: @color_1;
	outline: none;
	zoom: 1;
	a {
		font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
		color: @color_1;
		outline: none;
		zoom: 1;
	}
}
h4 {
	font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
	color: @color_1;
	outline: none;
	zoom: 1;
	a {
		font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
		color: @color_1;
		outline: none;
		zoom: 1;
	}
}
h5 {
	font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
	color: @color_1;
	outline: none;
	zoom: 1;
	a {
		font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
		color: @color_1;
		outline: none;
		zoom: 1;
	}
}
h6 {
	font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
	color: @color_1;
	outline: none;
	zoom: 1;
	a {
		font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
		color: @color_1;
		outline: none;
		zoom: 1;
	}
}
header {
	position: absolute;
	top: 0;
	min-width: 1024px;
	background: #fed700;
	width: 100%;
	height: 55px;
}
section {
	max-width: 1200px;
	width: 100%;
	min-width: 980px;
	margin: 55px auto 0;
	position: relative;
	margin: 65px auto 0;
}
footer {
	width: 100%;
	min-width: 1024px;
	margin: 0 auto;
	background: #fff;
	overflow: hidden;
	clear: both;
}
.wrap-main {
	max-width: 1200px;
	min-width: 1024px;
	width: 100%;
	height: 55px;
	background: #000;
	margin: auto;
	position: relative;
	display: block;
	.wrap-suggestion {
		li.selected {
			background: #f8f8f8;
		}
	}
}
.logo {
	float: left;
	width: 165px;
	display: block;
	padding: 14px 0 11px 5px;
	a {
		display: block;
		overflow: hidden;
	}
}
#search-site {
	float: left;
	width: 230px;
	height: 35px;
	margin: 10px 10px 0 10px;
	background: #fff;
	position: relative;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}
.topinput {
	float: left;
	width: 162px;
	margin-left: 8px;
	padding-top: 3px;
	border: 0;
	position: relative;
	background: #fff;
	height: 30px;
	text-indent: 10px;
	font-size: 13px;
}
.btntop {
	float: right;
	width: 40px;
	height: 35px;
	border: 0;
	background: none;
}
nav {
	width: 780px;
	background: #fed700;
	margin: 0;
	padding: 0;
	display: table;
	*display: block;
	*float: none;
	a {
		display: table-cell;
		*float: left;
		width: 75px;
		height: 43px;
		padding: 3px 0 4px;
		color: @color_2;
		background: #fed700;
		font-size: 11px;
		text-align: center;
		text-transform: uppercase;
		position: relative;
		&:hover {
			background-color: @background_color_1;
		}
		span {
			display: block;
			position: absolute;
			top: 9px;
			width: 23px;
			margin: auto;
			left: 0;
			right: 0;
			font-size: 11px;
		}
	}
	a.actmenu {
		background-color: @background_color_1;
	}
	a.mobile {
		width: 70px;
	}
	a.tablet {
		width: 60px;
	}
	a.laptop {
		width: 60px;
	}
	a.phukien {
		width: 60px;
	}
	a.simcard {
		width: 60px;
	}
	a.ask {
		width: 60px;
	}
	a.gameapp {
		width: 60px;
	}
	a.cardsim {
		text-transform: none;
		font-size: 13px;
		padding: 0;
		vertical-align: middle;
		line-height: 19px;
		border-left: 1px solid rgba(0,0,0,.1);
		padding-top: 6px;
	}
	a.utility {
		text-transform: none;
		font-size: 13px;
		padding: 0;
		vertical-align: middle;
		line-height: 19px;
		border-left: 1px solid rgba(0,0,0,.1);
		padding-top: 6px;
		width: 100px;
	}
}
[class^="icontgdd-"] {
	background-image: url(../images/v2015/Content/desktop/images/V4/icondesktop%401x.png);
	background-repeat: no-repeat;
	display: inline-block;
	height: 30px;
	width: 30px;
	line-height: 30px;
	vertical-align: middle;
}
[class*="icontgdd-"] {
	background-image: url(../images/v2015/Content/desktop/images/V4/icondesktop%401x.png);
	background-repeat: no-repeat;
	display: inline-block;
	height: 30px;
	width: 30px;
	line-height: 30px;
	vertical-align: middle;
}
[class^="iconmobile-"] {
	background-image: url(../images/v2015/Content/desktop/images/V4/icondesktop%401x.png);
	background-repeat: no-repeat;
	display: inline-block;
	height: 30px;
	width: 30px;
	line-height: 30px;
	vertical-align: middle;
}
[class*="iconmobile-"] {
	background-image: url(../images/v2015/Content/desktop/images/V4/icondesktop%401x.png);
	background-repeat: no-repeat;
	display: inline-block;
	height: 30px;
	width: 30px;
	line-height: 30px;
	vertical-align: middle;
}
.icontgdd-logo {
	background-position: 0 0;
	width: 156px;
	height: 30px;
	display: block;
	margin: auto;
}
.icontgdd-topsearch {
	background-position: -160px 0;
	width: 20px;
	height: 20px;
	display: block;
	margin: 1px auto 0;
}
.icontgdd-mobile {
	background-position: -190px 0;
	width: 15px;
	height: 25px;
	display: block;
	margin: 2px auto 3px;
}
.icontgdd-tablet {
	background-position: -209px 0;
	display: block;
	margin: 0 auto 5px;
	width: 33px;
	height: 22px;
}
.icontgdd-laptop {
	background-position: -245px 0;
	display: block;
	margin: 0 auto 5px;
	width: 39px;
	height: 21px;
}
.icontgdd-phukien {
	background-position: -288px 0;
	display: block;
	margin: 0 auto 5px;
	width: 22px;
	height: 22px;
}
.icontgdd-maydoitra {
	background-position: -315px 0;
	display: block;
	margin: 0 auto 4px;
	width: 34px;
	height: 26px;
}
.icontgdd-simcard {
	background-position: -355px 0;
	display: block;
	margin: 0 auto 5px;
	width: 18px;
	height: 23px;
}
.icontgdd-news {
	background-position: -375px 0;
	display: block;
	margin: 0 auto 2px;
	width: 29px;
	height: 24px;
}
.icontgdd-ask {
	background-position: -410px 0;
	display: block;
	margin: 0 auto 3px;
	width: 25px;
	height: 25px;
}
.icontgdd-gameapp {
	background-position: -439px 0;
	display: block;
	margin: 0 auto 5px;
	height: 20px;
	width: 32px;
}
.icontgdd-promo {
	background-position: -475px 0;
	display: block;
	margin: 0 auto 3px;
	width: 22px;
	height: 24px;
}
.rowfoot1 {
	display: block;
	overflow: hidden;
	width: 100%;
	min-width: 1024px;
	max-width: 1200px;
	margin: 0 auto;
	padding: 15px 0;
}
.colfoot {
	float: left;
	width: 28%;
	margin: 0;
	position: relative;
	li {
		float: none;
		position: relative;
		font-size: 13px;
		color: @color_3;
		a {
			display: block;
			color: @color_4;
			font-size: 14px;
			line-height: 25px;
			padding-top: 5px;
			&:hover {
				color: @color_5;
			}
		}
		p {
			display: block;
			padding-top: 5px;
			line-height: 25px;
			font-size: 14px;
			color: @color_5;
			a {
				display: inline;
				font-weight: 600;
				color: @color_1;
				padding: 0 5px;
			}
		}
		a.linkfb {
			float: left;
			padding: 0 10px 0 0;
			margin: 9px 0 2px;
			border-right: 1px solid #e9e9e9;
			font-size: 12px;
			line-height: 1;
			color: @color_4;
		}
		a.linkyt {
			float: left;
			padding: 0 0 0 10px;
			margin: 9px 0 2px;
			font-size: 12px;
			color: @color_4;
			line-height: 1;
		}
		a.dmx {
			display: block;
			overflow: hidden;
			clear: both;
			padding: 5px 0;
		}
	}
	li.showmore {
		font-weight: bold;
		a {
			&:after {
				content: '';
				display: inline-block;
				width: 0;
				height: 0;
				border-top: 5px solid #288ad6;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				margin: 0 0 0 5px;
				position: relative;
				top: -2px;
			}
			&:hover {
				&:after {
					border-top: 5px solid #666;
				}
			}
		}
	}
	li.hidden {
		display: none;
	}
}
.collast {
	width: 11%;
	float: right;
}
.rowfoot2 {
	width: 100%;
	min-width: 980px;
	overflow: hidden;
	background: #f8f8f8;
	padding: 10px 0;
	p {
		display: block;
		width: 100%;
		margin: auto;
		font-size: 10px;
		color: @color_6;
		text-align: center;
	}
	a {
		color: @color_6;
	}
}
.icontgdd-share1 {
	background-position: 0 -30px;
	width: 13px;
	height: 13px;
	margin-right: 3px;
}
.icontgdd-share3 {
	background-position: -16px -30px;
	width: 17px;
	height: 13px;
	margin-right: 3px;
}
.icontgdd-dmx {
	background-position: -36px -30px;
	width: 100px;
	height: 19px;
}
.icontgdd-bct {
	background-position: 0 -50px;
	width: 123px;
	height: 38px;
}
.stickcart {
	position: fixed;
	right: 70px;
	bottom: 42px;
	background: #fff;
	border-radius: 40px;
	box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
	font-size: 14px;
	color: @color_4;
	padding: 0 10px 0 0;
	width: 130px;
	z-index: 99;
	div {
		float: left;
		width: 38px;
		height: 38px;
		border-radius: 40px;
		background: #ffde31;
		margin: 2px 5px 2px 2px;
	}
	span {
		display: block;
		padding: 4px 0 0;
		white-space: nowrap;
	}
	strong {
		display: block;
		white-space: nowrap;
	}
}
.icontgdd-cartstick {
	background-position: -265px -30px;
	width: 22px;
	height: 18px;
	display: block;
	margin: 11px 0 0 6px;
}
[class^="iconlogo-"] {
	background-image: url(../images/Content/desktop/images/V4/logosite@1x.png);
	background-repeat: no-repeat;
	display: inline-block;
	height: 30px;
	width: 30px;
	line-height: 30px;
	vertical-align: middle;
}
[class*="iconlogo-"] {
	background-image: url(../images/Content/desktop/images/V4/logosite@1x.png);
	background-repeat: no-repeat;
	display: inline-block;
	height: 30px;
	width: 30px;
	line-height: 30px;
	vertical-align: middle;
}
.iconlogo-bhx {
	background-position: -235px 0;
	width: 110px;
	height: 19px;
}
.iconlogo-dmx {
	background-position: -115px 0;
	width: 111px;
	height: 19px;
}
.iconlogo-vv {
	background-position: -350px 0;
	width: 74px;
	height: 19px;
}
.group {
	display: block;
	overflow: hidden;
	clear: both;
	label {
		display: block;
		font-size: 12px;
		color: @color_7;
		margin-top: 10px;
	}
	a {
		display: block;
		vertical-align: top;
		padding-top: 0 !important;
	}
}
.breadcrumb {
	display: block;
	overflow: hidden;
	margin: 0;
	background: #fff;
	line-height: 32px;
	padding-top: 5px;
	li {
		display: inline-block;
		vertical-align: middle;
		overflow: hidden;
		a {
			display: inline-block;
			white-space: nowrap;
			font-size: 14px;
			color: @color_4;
			padding: 0 10px 0 0;
		}
		h1 {
			display: inline-block;
			font-size: 14px;
			color: @color_4;
			font-weight: normal;
			line-height: 32px;
			a {
				color: @color_4;
			}
		}
		h2 {
			display: inline-block;
			font-size: 14px;
			color: @color_4;
			font-weight: normal;
			line-height: 32px;
			a {
				padding-left: 2px;
				color: @color_4;
			}
		}
	}
	span {
		display: inline-block;
		font-size: 20px;
		color: @color_6;
		padding: 2px 5px 0 0;
		line-height: 1;
	}
}
#back-top {
	display: none;
	z-index: 99;
	span {
		&:before {
			cursor: pointer;
			background: #fdd504;
			width: 40px;
			position: fixed;
			right: 20px;
			bottom: 45px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			font-size: 18px;
			-webkit-transition: all .2s linear;
			-moz-transition: all .2s linear;
			-o-transition: all .2s linear;
			-transition: all .2s linear;
			color: @color_2;
			content: "▲";
			opacity: .7;
			z-index: 8;
			border-radius: 5px;
		}
		&:hover {
			&:before {
				opacity: 1;
			}
		}
	}
}
#dlding {
	display: none;
}
#imgtrack {
	display: none;
}
.none {
	display: none;
}
.wrap-suggestion {
	display: block;
	border: 1px solid #e2e2e2;
	background: #fff;
	position: absolute;
	left: 0;
	width: 345px;
	top: 45px;
	z-index: 9;
	&:after {
		bottom: 100%;
		left: 80px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		border-color: @border_color_1;
		border-bottom-color: @border_bottom_color_1;
		border-width: 8px;
		margin-left: -8px;
	}
	&:before {
		bottom: 100%;
		left: 80px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		border-color: @border_color_2;
		border-bottom-color: @border_bottom_color_2;
		border-width: 9px;
		margin-left: -9px;
	}
	li {
		display: block;
		background: #fff;
		overflow: hidden;
		list-style: none;
		border-bottom: 1px dotted #ccc;
		&:last-child {
			border-bottom: 0;
		}
		&:hover {
			background: #f8f8f8;
		}
		a {
			display: block;
			overflow: hidden;
			padding: 6px;
			color: @color_1;
			font-size: 12px;
			img {
				float: left;
				width: 50px;
				height: auto;
				margin: 0 6px 0 0;
			}
			h3 {
				display: block;
				width: auto;
				color: @color_1;
				font-size: 14px;
				font-weight: 700;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			h6 {
				font-size: 12px;
				color: @color_8;
			}
			span {
				float: left;
				font-size: 13px;
				color: @color_1;
			}
			span.price {
				font-size: 12px;
				color: @color_9;
				float: none;
			}
			label {
				display: block;
				font-size: 12px;
				color: @color_6;
				padding-left: 56px;
				strong {
					font-size: 12px;
					color: @color_10;
				}
			}
		}
	}
	li.samsung {
		img {
			display: inline-block;
			vertical-align: middle;
			width: 80px;
		}
		b {
			display: inline-block;
			vertical-align: middle;
			color: @color_1;
		}
	}
}
.wrapp-producthome {
	.wrap-suggestion {
		li.selected {
			background: #f8f8f8;
		}
	}
}
.owl-carousel {
	.owl-wrapper {
		&:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
		display: none;
		position: relative;
		-webkit-transform: translate3d(0,0,0);
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		-webkit-transform: translate3d(0,0,0);
		-moz-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
	}
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
	.owl-wrapper-outer {
		overflow: hidden;
		position: relative;
		width: 100%;
	}
	.owl-wrapper-outer.autoHeight {
		-webkit-transition: height 500ms ease-in-out;
		-moz-transition: height 500ms ease-in-out;
		-ms-transition: height 500ms ease-in-out;
		-o-transition: height 500ms ease-in-out;
		transition: height 500ms ease-in-out;
	}
	.owl-item {
		float: left;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		-webkit-transform: translate3d(0,0,0);
		-moz-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
	}
}
.owl-controls {
	.owl-page {
		cursor: pointer;
	}
	.owl-buttons {
		div {
			cursor: pointer;
		}
	}
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.owl-theme {
	.owl-controls {
		margin-top: 0;
		text-align: center;
		.owl-buttons {
			div {
				display: inline-block;
				zoom: 1;
				*display: inline;
			}
			position: absolute;
			top: 38%;
			height: 0;
			width: 100%;
			display: none;
			.owl-prev {
				position: absolute;
				left: 10px;
				padding: 12px 0 0;
				margin: 0;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				background: rgba(0,0,0,.3);
				width: 48px;
				height: 40px;
				text-align: center;
				font-size: 46px;
				color: @color_11;
				font-family: @font_family_1;
			}
			.owl-next {
				position: absolute;
				right: 10px;
				padding: 12px 0 0;
				margin: 0;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				background: rgba(0,0,0,.3);
				width: 48px;
				height: 40px;
				text-align: center;
				font-size: 46px;
				color: @color_11;
				font-family: @font_family_1;
			}
		}
		.owl-page {
			display: inline-block;
			zoom: 1;
			*display: inline;
			span {
				display: block;
				width: 4px;
				height: 4px;
				margin: 0 5px;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				border-radius: 20px;
				background: #d8d8d8;
			}
			span.owl-numbers {
				height: auto;
				width: auto;
				color: @color_11;
				padding: 2px 10px;
				font-size: 12px;
				-webkit-border-radius: 30px;
				-moz-border-radius: 30px;
				border-radius: 30px;
			}
		}
		.owl-page.active {
			span {
				background: #ef8a32;
			}
		}
	}
	.owl-controls.clickable {
		.owl-buttons {
			div {
				&:hover {
					text-decoration: none;
				}
			}
		}
		.owl-page {
			&:hover {
				span {
					background: #ef8a32;
				}
			}
		}
	}
}
.homebanner {
	float: left;
	width: 65.834%;
	height: 356px;
	overflow: hidden;
	position: relative;
	background: #f0f0f0;
	&:hover {
		.owl-buttons {
			display: block;
		}
	}
}
#sync1 {
	.item {
		background: #f8f8f8;
		text-align: center;
		height: 300px;
		color: @color_11;
	}
	>.item {
		display: none;
		&:first-child {
			display: block;
		}
	}
}
#sync2 {
	display: block;
	width: 100%;
	border-top: 0;
	background: #fff;
	height: 55px;
	.owl-item {
		height: 55px;
		position: relative;
		&:after {
			content: '';
			float: right;
			height: 30px;
			border-right: 1px solid #e5e5e5;
			position: absolute;
			top: 13px;
			right: 0;
		}
		&:last-child {
			&:after {
				border: 0;
			}
		}
	}
	.item {
		display: table;
		width: 98%;
		vertical-align: middle;
		position: relative;
		background: #fff;
		color: @color_5;
		text-align: center;
		cursor: pointer;
		height: 55px;
		font-size: 12px;
		padding: 0 1%;
		h3 {
			font-size: 12px;
			line-height: 1.3em;
			display: inline-block;
			vertical-align: middle;
			display: table-cell;
		}
	}
	.synced {
		.item {
			h3 {
				font-weight: 600;
			}
		}
	}
}
.homenews {
	float: right;
	width: 33.33%;
	height: 356px;
	overflow: hidden;
	figure {
		display: block;
		overflow: hidden;
		border-bottom: 3px solid #fdd504;
		background: #f0f0f0;
		b {
			float: left;
			width: 0;
			height: 0;
			border-left: 0 solid transparent;
			border-right: 20px solid transparent;
			border-bottom: 38px solid #af9300;
		}
		.readmore {
			float: right;
			padding: 3px 10px;
			background: #fff;
			border-radius: 2px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			font-size: 12px;
			color: @color_12;
			text-transform: uppercase;
			margin-top: 8px;
		}
		a {
			&:hover {
				text-decoration: underline;
			}
		}
	}
	h2 {
		float: left;
		padding: 12px 10px 8px;
		background: #fdd504;
		line-height: 1.3em;
		text-transform: uppercase;
		text-align: center;
		a {
			font-size: 14px;
			color: @color_1;
		}
	}
	ul {
		display: block;
		overflow: hidden;
		background: #fff;
		height: 230px;
	}
	li {
		display: block;
		border-bottom: 1px solid #ededed;
		background: #fff;
		margin: 0 10px;
		padding: 8px 0;
		img {
			float: right;
			width: 100px;
			height: 57px;
			margin-left: 10px;
		}
		a {
			display: block;
			overflow: hidden;
		}
		h3 {
			display: block;
			overflow: hidden;
			height: 36px;
			line-height: 1.3em;
			font-size: 14px;
			color: @color_1;
			margin-bottom: 5px;
		}
		&:hover {
			h3 {
				color: @color_4;
			}
		}
		span {
			font-size: 12px;
			color: @color_6;
			margin-right: 10px;
		}
		.cyan {
			display: inline-block;
			font-size: 14px;
			color: @color_6;
		}
		.red {
			display: inline-block;
			font-size: 14px;
			color: @color_13;
		}
		&:last-child {
			border-bottom: 0;
		}
	}
}
.icontgdd-comcyan {
	background-position: -325px -30px;
	width: 12px;
	height: 12px;
	margin-right: 3px;
}
.icontgdd-comred {
	background-position: -340px -30px;
	width: 12px;
	height: 12px;
	margin-right: 3px;
}
.twobanner {
	margin-top: 9px;
	display: block;
	overflow: hidden;
	a {
		&:nth-child(1) {
			float: left;
			width: 49%;
		}
		img {
			float: left;
		}
		&:nth-child(2) {
			float: right;
			width: 49%;
			img {
				float: right;
			}
		}
	}
}
.homeproduct {
	display: block;
	overflow: hidden;
	margin: 10px auto 0;
	li {
		float: left;
		position: relative;
		width: 33.33%;
		height: 255px;
		margin: 0 0 10px;
		overflow: hidden;
		cursor: pointer;
		&:nth-child(3n&+3) {
			background: #fff;
			float: right;
		}
		a {
			display: block;
			overflow: hidden;
			width: 97.5%;
			height: 100%;
			background: #fff;
			cursor: pointer;
			font-size: 80%;
			voice-family: "\"}\"";
			voice-family: inherit;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			-moz-text-size-adjust: none;
			text-size-adjust: none;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			&:hover {
				h3 {
					color: @color_4;
				}
			}
		}
		img {
			display: block;
			width: 400px;
			height: auto;
			margin-left: -5px;
			margin-bottom: 10px;
		}
		h3 {
			display: block;
			line-height: 1.3em;
			font-size: 16px;
			color: @color_1;
			font-weight: 600;
			margin: 0 10px 5px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		strong {
			float: left;
			font-size: 14px;
			color: @color_14;
			margin: 0 9px 5px;
		}
		div {
			display: block;
			font-size: 12px;
			color: @color_1;
			p {
				display: block;
				padding: 0 10px;
			}
			b {
				color: @color_1;
			}
		}
		label {
			display: inline-block;
			vertical-align: middle;
			position: relative;
			font-size: 11px;
			color: @color_11;
			font-weight: 600;
			background: #fff;
			border-radius: 3px;
			padding: 0 5px 0 8px;
			margin: 1px 10px 0 5px;
			height: 18px;
			float: right;
		}
		label.installment {
			background: #ff6a00;
			&:before {
				content: '';
				width: 0;
				height: 0;
				border-top: 9px solid transparent;
				border-bottom: 9px solid transparent;
				border-right: 7px solid #ff6a00;
				position: absolute;
				top: 0;
				left: -6px;
			}
			&:after {
				content: '•';
				color: @color_11;
				display: inline-block;
				vertical-align: middle;
				margin-right: 5px;
				font-size: 16px;
				position: absolute;
				top: 1px;
				right: 85%;
			}
		}
		label.new {
			background: #3fb846;
			&:before {
				content: '';
				width: 0;
				height: 0;
				border-top: 9px solid transparent;
				border-bottom: 9px solid transparent;
				border-right: 7px solid #3fb846;
				position: absolute;
				top: 0;
				left: -6px;
			}
			&:after {
				content: '•';
				color: @color_11;
				display: inline-block;
				vertical-align: middle;
				margin-right: 5px;
				font-size: 16px;
				position: absolute;
				top: 1px;
				right: 85%;
			}
		}
		label.shock {
			background: #d0021b;
			&:before {
				content: '';
				width: 0;
				height: 0;
				border-top: 9px solid transparent;
				border-bottom: 9px solid transparent;
				border-right: 7px solid #d0021b;
				position: absolute;
				top: 0;
				left: -6px;
			}
			&:after {
				content: '•';
				color: @color_11;
				display: inline-block;
				vertical-align: middle;
				margin-right: 5px;
				font-size: 16px;
				position: absolute;
				top: 1px;
				right: 85%;
			}
		}
		.bginfo {
			display: block;
			overflow: hidden;
			background: #fff;
			height: 96%;
			padding: 2% 0;
			font-size: 12px;
			color: @color_11;
			line-height: 16px;
			position: absolute;
			top: 0;
			left: 0;
			right: 9px;
			bottom: 0;
			z-index: 9;
			-webkit-transition-duration: .7s;
			-moz-transition-duration: .7s;
			-o-transition-duration: .7s;
			transition-duration: .7s;
			-ms-opacity: 0;
			opacity: 0;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			filter: alpha(opacity=0);
			pointer-events: none;
			div {
				border-bottom: 1px solid #ddd;
				margin-bottom: 10px;
				padding-bottom: 5px;
			}
			span {
				display: block;
				color: @color_1;
				padding: 2px 5px;
				margin-left: 5px;
				text-decoration: none;
				font-size: 12px;
				line-height: 18px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.name {
				display: block;
				line-height: 1.3em;
				font-size: 16px;
				color: @color_1;
				font-weight: 600;
				padding: 0;
				margin: 0 10px 5px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				max-width: 70%;
			}
			strong {
				position: absolute;
				top: 9px;
				right: 6px;
				font-size: 16px;
				color: @color_14;
			}
			label {
				color: @color_4;
				bottom: 10px;
				cursor: pointer;
				float: right;
				margin-right: 10px;
				font-size: 14px;
				font-weight: 300;
				&:hover {
					color: @color_1;
				}
			}
			label.compr {
				pointer-events: all;
			}
		}
		&:hover {
			.bginfo {
				-ms-opacity: 1;
				opacity: 1;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
				-khtml-opacity: 1;
				.name {
					cursor: pointer;
					color: @color_4;
				}
			}
		}
		.hisprice {
			font-size: 12px;
			color: @color_6;
			text-decoration: line-through;
		}
		cite {
			color: @color_11;
			background: #d0021b;
			padding: 3px 5px;
			font-style: normal;
			font-weight: bold;
		}
		label.saleonline {
			background: #3fb846;
			margin-right: -85px;
			&:before {
				content: '';
				width: 0;
				height: 0;
				border-top: 9px solid transparent;
				border-bottom: 9px solid transparent;
				border-right: 7px solid #3fb846;
				position: absolute;
				top: 0;
				left: -6px;
			}
			&:after {
				content: '•';
				color: @color_11;
				display: inline-block;
				vertical-align: middle;
				margin-right: 5px;
				font-size: 16px;
				position: absolute;
				top: 1px;
				right: 85%;
			}
		}
	}
}
.acchome {
	display: block;
	overflow: hidden;
	background: #fff;
	ul {
		display: block;
		overflow: hidden;
		background: #fff;
	}
	li {
		float: left;
		overflow: hidden;
		height: 240px;
		width: 12.5%;
		a {
			display: block;
			overflow: hidden;
		}
		h3 {
			display: block;
			overflow: hidden;
			height: 54px;
			font-size: 14px;
			color: @color_1;
			padding: 0 10px;
			text-align: center;
		}
		&:hover {
			h3 {
				color: @color_4;
			}
		}
		img {
			display: block;
			margin: 10px auto;
			width: 120px;
			max-height: 120px;
		}
		strong {
			display: block;
			overflow: hidden;
			font-size: 14px;
			color: @color_14;
			text-align: center;
			padding: 5px 0 0 0;
		}
		span {
			font-size: 12px;
			color: @color_6;
			text-decoration: line-through;
			text-align: center;
			display: block;
		}
	}
}
.naviacc {
	display: block;
	overflow: hidden;
	padding-top: 5px;
	h2 {
		display: inline-block;
		vertical-align: middle;
		font-size: 15px;
		color: @color_1;
		padding: 10px;
		text-transform: uppercase;
	}
	a {
		display: inline-block;
		vertical-align: middle;
		font-size: 14px;
		color: @color_15;
		padding: 10px;
		&:hover {
			color: @color_1;
		}
	}
}
.wrap_card {
	*display: block;
	display: table;
	background: #f0f0f0;
	margin: 10px 0;
	width: 100%;
}
.mobile_card {
	*float: left;
	display: table-cell;
	background: #fff;
	width: 49%;
	border-right: 10px solid #f0f0f0;
	position: relative;
	h3 {
		display: inline;
		overflow: hidden;
		line-height: 1.3em;
		font-size: 14px;
		color: @color_1;
		padding: 10px 10px 0;
		text-transform: uppercase;
	}
}
.content {
	background: #fff;
	padding: 10px;
	display: block;
	overflow: visible;
	clear: both;
	label {
		display: inline-block;
		overflow: hidden;
		font-size: 14px;
		color: @color_1;
		margin: 0 30px 10px 0;
		float: left;
		cursor: pointer;
	}
	.check {
		.icontgdd-opt {
			background-position: -400px -30px;
		}
	}
	input {
		display: block;
		width: 96.5%;
		margin: 0 0 10px;
		padding: 10px 0;
		height: 18px;
		text-indent: 5px;
		font-size: 14px;
		color: @color_1;
		border: 1px solid #d9d9d9;
		border-radius: 4px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		&::-webkit-input-placeholder {
			color: @color_6;
		}
		&::-moz-placeholder {
			color: @color_6;
		}
		&:-ms-input-placeholder {
			color: @color_6;
		}
		&:-moz-placeholder {
			color: @color_6;
		}
	}
	.btndis {
		display: inline-block;
		width: 48.5%;
		vertical-align: top;
		padding: 4px 0;
		background: #fafafa;
		border: 1px solid #eee;
		border-radius: 4px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		color: @color_6;
		font-size: 12px;
		line-height: 1.3em;
		cursor: pointer;
		margin-bottom: 10px;
	}
	.atm {
		background: #4a90e2;
		color: @color_11;
		border-color: @border_color_3;
		background: -webkit-gradient(linear,0% 0%,0% 100%,from(#205db6),to(#2a71d8));
		background: -webkit-linear-gradient(top,#2a71d8,#205db6);
		background: -moz-linear-gradient(top,#2a71d8,#205db6);
		background: -ms-linear-gradient(top,#2a71d8,#205db6);
		background: -o-linear-gradient(top,#2a71d8,#205db6);
		margin-bottom: 10px;
	}
	.visa {
		background: #0037a0;
		color: @color_11;
		border-color: @border_color_4;
		background: -webkit-gradient(linear,0% 0%,0% 100%,from(#00308a),to(#0037a0));
		background: -webkit-linear-gradient(top,#0037a0,#00308a);
		background: -moz-linear-gradient(top,#0037a0,#00308a);
		background: -ms-linear-gradient(top,#0037a0,#00308a);
		background: -o-linear-gradient(top,#0037a0,#00308a);
		margin-bottom: 10px;
	}
	.code {
		display: block;
		margin: 0 0 6px;
		width: 100%;
	}
	.input_error {
		border-color: @border_color_5;
	}
}
.area_input {
	display: inline-block;
	overflow: hidden;
	vertical-align: bottom;
	width: 51%;
}
.area_btn {
	display: inline-block;
	overflow: hidden;
	vertical-align: bottom;
	width: 48%;
}
.icontgdd-opt {
	background-position: -380px -30px;
	width: 16px;
	height: 16px;
	display: inline-block;
	vertical-align: sub;
}
.wrapchoose {
	display: block;
	height: 32px;
	margin: 10px 0;
	clear: both;
	text-align: left;
	position: relative;
	.money {
		float: left;
		padding: 6px 10px;
		overflow: hidden;
		font-size: 14px;
		color: @color_1;
		span {
			color: @color_14;
		}
	}
}
.choosenum {
	float: left;
	position: relative;
	padding: 5px 0 5px 10px;
	background: #fff;
	border: 1px solid #eee;
	border-radius: 3px;
	cursor: pointer;
	&:after {
		content: '';
		width: 0;
		height: 0;
		border-top: 5px solid #999;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		display: inline-block;
		vertical-align: middle;
		margin: 0 5px;
		position: relative;
		top: -1px;
	}
}
.numcard {
	display: none;
	overflow: visible;
	position: absolute;
	top: 32px;
	left: 0;
	background: #fff;
	border: 1px solid #eee;
	border-radius: 4px;
	width: 65px;
	padding: 5px 8px;
	a {
		display: block;
		padding: 5px 0;
		font-size: 14px;
		color: @color_1;
		border-bottom: 1px solid #eee;
		text-align: left;
		&:hover {
			color: @color_4;
		}
		&:last-child {
			border: 0;
		}
	}
	&:before {
		content: '';
		width: 0;
		height: 0;
		position: absolute;
		bottom: 100%;
		left: 24px;
		border-bottom: 6px solid #eee;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
	}
	&:after {
		content: '';
		width: 0;
		height: 0;
		position: absolute;
		bottom: 100%;
		left: 24px;
		border-bottom: 6px solid #eee;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom-color: @border_bottom_color_1;
		border-width: 5px;
		position: absolute;
		left: 25px;
	}
}
.pay_installment {
	*float: right;
	display: table-cell;
	background: #fff;
	width: 49%;
	h3 {
		display: block;
		overflow: hidden;
		line-height: 1.3em;
		font-size: 14px;
		color: @color_1;
		padding: 10px 10px 0;
		text-transform: uppercase;
	}
}
.row_comp {
	float: left;
	width: 150px;
	position: relative;
	.error {
		margin: 0;
	}
}
.choosecomp {
	display: block;
	position: relative;
	padding: 10px 0 10px 10px;
	background: #fff;
	border: 1px solid #eee;
	border-radius: 3px;
	cursor: pointer;
	&:after {
		content: '';
		width: 0;
		height: 0;
		border-top: 5px solid #999;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		display: inline-block;
		vertical-align: middle;
		margin: 6px 5px;
		position: relative;
		float: right;
	}
}
.row_input {
	float: left;
	width: 51%;
	margin: 0 10px;
}
.listcomp {
	display: none;
	overflow: visible;
	position: absolute;
	top: 42px;
	left: 0;
	z-index: 9;
	background: #fff;
	border: 1px solid #eee;
	border-radius: 4px;
	width: 135px;
	padding: 5px 8px;
	a {
		display: block;
		padding: 8px;
		font-size: 14px;
		color: @color_1;
		text-align: left;
		border-bottom: 1px solid #eee;
		cursor: pointer;
		&:hover {
			color: @color_4;
		}
		&:last-child {
			border: 0;
		}
	}
	&:before {
		content: '';
		width: 0;
		height: 0;
		position: absolute;
		bottom: 100%;
		left: 44px;
		border-bottom: 8px solid #eee;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
	}
	&:after {
		content: '';
		width: 0;
		height: 0;
		position: absolute;
		bottom: 100%;
		left: 44px;
		border-bottom: 8px solid #eee;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-bottom-color: @border_bottom_color_1;
		border-width: 7px;
		position: absolute;
		left: 45px;
	}
}
.btncheck {
	float: right;
	overflow: hidden;
	background: #288ad6;
	position: relative;
	line-height: 38px;
	font-size: 14px;
	color: @color_11;
	border: 1px solid #288ad6;
	border-radius: 4px;
	margin-right: 5px;
	padding: 0 3.3%;
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
}
.helplink {
	display: block;
	overflow: hidden;
	padding: 10px;
	clear: both;
	span {
		display: inline-block;
		vertical-align: middle;
		color: @color_1;
	}
	a {
		display: inline-block;
		vertical-align: middle;
		font-size: 13px;
		color: @color_4;
		padding: 0 5px;
		&:hover {
			color: @color_1;
		}
	}
}
.error {
	display: block;
	font-size: 12px;
	color: @color_16;
	padding-bottom: 5px;
	margin-top: -5px;
}
.moreproduct {
	display: block;
	overflow: hidden;
	width: 100%;
	max-width: 1200px;
	margin: 10px auto 0;
	text-align: center;
	a {
		padding: 5px 10px;
		font-size: 14px;
		color: @color_4;
		display: inline-block;
		*float: left;
		margin-right: 10px;
		border: 1px solid #288ad6;
		border-radius: 4px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		&:hover {
			color: @color_11;
			background: #288ad6;
		}
	}
}
.keyword {
	display: block;
	overflow: hidden;
	width: 100%;
	margin: 10px auto 0;
	background: #e8e8e8;
	text-align: center;
	span {
		display: inline-block;
		font-size: 13px;
		color: @color_17;
		padding: 10px 5px 10px 10px;
		vertical-align: middle;
	}
	a {
		padding: 10px 5px 10px 10px;
		font-size: 13px;
		color: @color_6;
		display: inline-block;
		vertical-align: middle;
		&:hover {
			color: @color_5;
		}
	}
}
.liveevent {
	position: relative;
	float: right;
	display: block;
	padding: 10px;
	padding-left: 29px;
	color: @color_18;
	font-size: 12px;
	border-radius: 3px 3px 0 0;
	max-width: 50%;
	.text {
		white-space: nowrap;
		overflow: hidden;
		-ms-text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
		display: block;
	}
}
.liveevent.card {
	padding: 0;
	padding-left: 29px;
	.text {
		white-space: normal;
		overflow: auto;
		-ms-text-overflow: inherit;
		-o-text-overflow: inherit;
		text-overflow: inherit;
		display: block;
	}
}
#dot {
	width: 10px;
	height: 10px;
	background-color: @background_color_2;
	border-radius: 100%;
	position: absolute;
	left: 10px;
	top: 50%;
	margin-top: -5px;
	display: block;
	.ping {
		border: 1px solid #f33;
		width: 10px;
		height: 10px;
		opacity: 1;
		background-color: @background_color_3;
		border-radius: 100%;
		-webkit-animation-duration: 1.25s;
		animation-duration: 1.25s;
		-webkit-animation-name: sonar;
		animation-name: sonar;
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
		animation-timing-function: linear;
		display: block;
		margin: -1px 0 0 -1px;
	}
}
.nm {
	display: inline;
	padding-top: 10px;
	b {
		color: @color_10;
	}
	img {
		margin-bottom: -2px;
	}
}
.stickcompare {
	display: block;
	background: #fff;
	position: fixed;
	bottom: 0;
	z-index: 99;
	width: 100%;
	max-height: 180px;
	box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
	.small {
		position: absolute;
		right: 0;
		top: -39px;
		ul {
			float: right;
			width: 200px;
			background: #fff;
			border-radius: 10px 10px 0 0;
			border: 1px solid #ddd;
			border-bottom: 0;
		}
		li {
			float: left;
			padding: 10px 6px;
			font-size: 14px;
			color: @color_5;
			font-weight: 600;
			cursor: pointer;
			i {
				width: 0;
				height: 0;
				border-top: 6px solid #288ad6;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				position: relative;
				top: 6px;
				margin-left: 5px;
				float: right;
			}
			i.v2 {
				border-bottom: 6px solid #288ad6;
				border-top: none;
			}
			&:first-child {
				color: @color_4;
			}
			&:last-child {
				color: @color_19;
			}
			span {
				float: left;
				font-size: 12px;
				color: @color_6;
				margin: 0;
			}
		}
	}
	.comlist {
		*display: block;
		display: table;
		max-width: 1198px;
		width: 100%;
		margin: 0 auto;
		border-left: 1px solid #ddd;
		li {
			*float: left;
			display: table-cell;
			vertical-align: middle;
			padding: 20px 1% 20px 1%;
			border-right: 1px solid #ddd;
			position: relative;
			&:last-child {
				border: 0;
			}
			img {
				float: left;
				width: 80px;
				height: 80px;
				margin-right: 10px;
			}
			figure {
				overflow: hidden;
				max-width: 220px;
				max-height: 150px;
				span {
					text-decoration: none;
					font-size: 12px;
					color: @color_1;
					float: none;
					display: block;
					line-height: 18px;
				}
			}
			h3 {
				display: block;
				line-height: 1.3em;
				font-size: 14px;
				color: @color_3;
				margin-bottom: 3px;
				font-weight: 600;
				width: 200px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			strong {
				float: left;
				font-size: 13px;
				color: @color_10;
			}
			label {
				color: @color_7;
				font-size: 12px;
				text-decoration: line-through;
				margin-left: 5px;
			}
			div {
				display: block;
				font-size: 12px;
				color: @color_5;
				clear: both;
			}
			p {
				clear: both;
			}
			button {
				position: absolute;
				top: 4px;
				right: 5px;
				cursor: pointer;
				background: #fff;
				border: 1px solid #ddd;
				border-radius: 20px;
				width: 20px;
				height: 20px;
				sub {
					position: absolute;
					left: -1px;
					top: 0;
					right: 0;
					bottom: 0;
					width: 14px;
					height: 14px;
					margin: auto;
					font-size: 14px;
					color: @color_6;
					line-height: 1;
				}
			}
			form {
				position: relative;
				display: block;
				button {
					width: 35px;
					height: 34px;
					border: 0;
					border-radius: 0;
					position: absolute;
					top: 1px;
					right: 1px;
				}
			}
			input[type="search"] {
				display: block;
				width: 100%;
				padding: 8px;
				border: 1px solid #ddd;
				font-size: 14px;
				color: @color_5;
			}
			.viewdisable {
				display: block;
				padding: 10px;
				background: #d5d6d7;
				border-radius: 5px;
				font-size: 16px;
				text-transform: uppercase;
				color: @color_20;
				text-align: center;
				width: 60%;
				margin: auto;
			}
			.viewfullcomp {
				display: block;
				padding: 10px;
				background: #288ad6;
				border-radius: 5px;
				font-size: 16px;
				text-transform: uppercase;
				color: @color_11;
				text-align: center;
				width: 80%;
				margin: auto;
			}
			.textmin {
				font-size: 12px;
				color: @color_7;
				display: block;
				line-height: 18px;
				text-align: center;
				margin-top: 5px;
			}
		}
	}
	.search-suggestion-wrapper {
		position: absolute;
		margin-left: 60px;
		margin-top: 2px;
		.search-suggestion-list {
			background: #fff;
			border: 1px solid #ccc;
			font-size: 12px;
			line-height: 18px;
			position: absolute;
			bottom: 40px;
			left: -59px;
			width: 263px;
			z-index: 1000;
			li {
				height: 30px;
				margin: 0 !important;
				padding: 0 !important;
				text-align: left;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				max-width: 355px;
				display: inline-block !important;
				width: 100%;
				&:hover {
					background-color: @background_color_4;
					color: @color_11;
					a {
						color: @color_11;
						vertical-align: -webkit-baseline-middle;
					}
				}
				a {
					display: inline-block;
					width: 100%;
					padding-left: 5px;
					vertical-align: -webkit-baseline-middle;
				}
			}
			a {
				color: @color_1;
			}
			li.selected {
				background-color: @background_color_4;
				color: @color_11;
				a {
					color: @color_11;
					vertical-align: -webkit-baseline-middle;
				}
			}
		}
	}
}
.icontgdd-scomp {
	background-position: -175px -85px;
	width: 18px;
	height: 18px;
	position: absolute;
	top: 8px;
	right: 10px;
}
@media all and (-webkit-min-device-pixel-ratio:1.5) {
	[class^="icontgdd-"] {
		background-image: url(./images/v2015/Content/desktop/images/V4/icondesktop@2x.png);
		background-size: 500px 100px;
	}
	[class*="icontgdd-"] {
		background-image: url(./images/v2015/Content/desktop/images/V4/icondesktop@2x.png);
		background-size: 500px 100px;
	}
	[class^="iconmobile-"] {
		background-image: url(./images/v2015/Content/desktop/images/V4/icondesktop@2x.png);
		background-size: 500px 100px;
	}
	[class*="iconmobile-"] {
		background-image: url(./images/v2015/Content/desktop/images/V4/icondesktop@2x.png);
		background-size: 500px 100px;
	}
}
@media (-webkit-min-device-pixel-ratio:1.5) {
	[class^="iconlogo-"] {
		background-image: url(../images/Content/desktop/images/V4/logosite@2x.png);
		background-size: 425px 20px;
	}
	[class*="iconlogo-"] {
		background-image: url(../images/Content/desktop/images/V4/logosite@2x.png);
		background-size: 425px 20px;
	}
}
@media screen and (max-width:1220px) {
	.wrap-main {
		width: 1024px;
	}
	.logo {
		width: 35px;
	}
	.icontgdd-logo {
		width: 28px;
	}
	#search-site {
		width: 200px;
	}
	.topinput {
		width: 152px;
	}
	nav {
		width: 764px;
		a {
			font-size: 11px;
		}
	}
	.colfoot {
		li {
			a {
				padding: 0 0 0 5px;
				line-height: 30px;
			}
			a.bct {
				padding: 0;
			}
		}
		width: 26.5%;
	}
	.collast {
		width: 13%;
	}
	.breadcrumb {
		margin: 0 10px;
	}
}
@media screen and (max-width:1200px) {
	.homebanner {
		img {
			width: 100%;
		}
	}
	.homeproduct {
		li {
			height: 220px;
			img {
				width: 100%;
				margin-left: 0;
			}
		}
	}
	.naviacc {
		a {
			padding: 10px 5px;
		}
	}
	.row_input {
		width: 44%;
	}
	.helplink {
		a {
			font-size: 12px;
			padding: 0 0 0 5px;
		}
		span {
			font-size: 12px;
		}
	}
	.liveevent {
		max-width: 43%;
	}
}
